<!DOCTYPE html>
<html lang="en">
<head>
<title>Zachary Murphy-IT Pro/Web Developer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-sacle=1.0">
<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900,1000|Cormorant+Garanibd:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="header-brand">Zach Murphy</a>
    <nav>
      <ul>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="featured.html" class="header-cases">Featured Articles</a>
    </nav>
  </header>

  <main>
  </main>

  <footer>
  </footer>
</body>
</html>
